# maven-custom-packaging-plugin

./: .travis.yml  README.md  pom.xml
custom-packaging-maven-plugin/: pom.xml
example/: pom.xml
example/build-process/: pom.xml
example/modules/: pom.xml
example/modules/module-a/: pom.xml
example/modules/module-b/: pom.xml
maven-plugin/: pom.xml
mojo-plugin/: pom.xml
mojo-plugin/src/main/java/org/mvnlifeclycle/: MojoModel.java  Parameter.java  Phase.java  Plugin.java  YamlToMavenPluginMojo.java
mojo-plugin/src/main/java/org/mvnlifeclycle/model/: ElementWithAttributes.java  Lifecycle.java  MojoModel.java  Parameter.java  Phase.java  Plugin.java  Process.java
mojo-plugin/src/main/java/org/mvnlifeclycle/utils/: ComponentXmlWriter.java  MavenPluginWriter.java  VelocityWriter.java  YamlMojoReader.java  YamlUtils.java
mojo-plugin/src/main/resources/: components.xml.vm
mojo-plugin/src/test/java/org/mvnlifecycle/utils/: YamlMojoReaderTest.java
mojo-plugin/src/test/resources/org/mvnlifecycle/: test-process.yml
mojo-plugin/test/test/: MyTestProcess.java  Step1.java  Step2WithConfig.java
test/build-process/: pom.xml
test/modules/: pom.xml
yaml2mojo-maven-plugin/: pom.xml
yaml2mojo-maven-plugin/src/main/java/org/jgolek/: YamlToMavenPluginMojo.java
yaml2mojo-maven-plugin/src/main/java/org/jgolek/model/: ElementWithAttributes.java  Lifecycle.java  MojoModel.java  Parameter.java  Phase.java  Plugin.java  Process.java
yaml2mojo-maven-plugin/src/main/java/org/jgolek/utils/: ComponentXmlWriter.java  MavenPluginWriter.java  VelocityWriter.java  YamlMojoReader.java  YamlUtils.java
yaml2mojo-maven-plugin/src/main/java/org/mvnlifeclycle/: YamlToMavenPluginMojo.java
yaml2mojo-maven-plugin/src/main/java/org/mvnlifeclycle/model/: ElementWithAttributes.java  Lifecycle.java  Parameter.java  Phase.java  Plugin.java  Process.java
yaml2mojo-maven-plugin/src/main/java/org/mvnlifeclycle/utils/: VelocityWriter.java  YamlMojoReader.java  YamlUtils.java
yaml2mojo-maven-plugin/src/main/resources/: mojo.vm
yaml2mojo-maven-plugin/src/test/java/org/jgolek/: YamlToMavenPluginMojoTest.java
yaml2mojo-maven-plugin/src/test/java/org/jgolek/utils/: YamlMojoReaderTest.java
yaml2mojo-maven-plugin/src/test/java/org/mvnlifecycle/: YamlToMavenPluginMojoTest.java
yaml2mojo-maven-plugin/src/test/resources/org/jgolek/: test-process-standalone.yml
yaml2mojo-maven-plugin/src/test/resources/org/jgolek/utils/: test-process-with-ant.yml
yaml2mojo-maven-plugin/test/test/: MyTestProcess.java
