<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>maven-custom-packaging-plugin</groupId>
	<artifactId>project</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>mojo-plugin</module>
		<module>maven-plugin</module>
		<!-- <module>test</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>minimal-examples-repository</id>
			<name>Maven Repository for minimal-examples</name>
			<url>svn:https://maven-custom-packaging-plugin.googlecode.com/svn/maven/repo</url>
		</repository>
		<snapshotRepository>
			<id>minimal-examples-snapshot-repository</id>
			<name>Maven Repository for minimal-examples (snapshot)</name>
			<url>svn:https://maven-custom-packaging-plugin.googlecode.com/svn/maven/snapshot-repo
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:https://maven-custom-packaging-plugin.googlecode.com/svn/trunk</connection>
	</scm>

</project>
