<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>  
	  <groupId>maven-custom-packaging-plugin</groupId>
	  <artifactId>test</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.mvnlifecycle</groupId>
  <artifactId>build-process</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.mvnlifecycle</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.mvnlifecycle</groupId>
        <artifactId>maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>   
    </plugins>
  </build>

</project>
